<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Labyrinth</title>
        <link rel="favorite icon" href="favicon.png" />
        <style>
            body {
                background-color: black;
                color: white;
            }
            button {
                background-color: #222;
                color: inherit;
                border: 0.5px solid #aaa;
                border-radius: 2px;
                margin-right: 4px;
                margin-bottom: 4px;
                cursor: pointer;
            }
            button:disabled {
                background-color: #666;
                cursor: default;
            }
            input {
                background-color: #222;
                color: inherit;
                border: 0.5px solid #aaa;
                border-radius: 2px;
            }
            .hover {
                transition: fill ease 0.3s;
            }
            .hover:hover {
                fill: red;
            }
        </style>
    </head>
    <body>
        <script src="./run.tsx" type="module"></script>
        <div
            style="
                font-family: Jet Brains;
                visibility: hidden;
                position: absolute;
                pointer-events: none;
            "
        >
            &nbsp;
        </div>
    </body>
</html>
